#########################################################################
# 
# toolarium common build - dockterm type configuration file
# 
# It's a simple key / value configuration file. The key corresponds to 
# the operating system. The value is the docker image name.
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################

alpine = alpine
arch = archlinux/base
centos = centos
debian = library/debian
fedora= fedora
kali = kalilinux/kali-linux-docker
ubuntu = ubuntu

#########################################################################
# EOF
#########################################################################
