#########################################################################
# 
# toolarium common build - product types file
# 
# It's a simple key / value configuration file. The key is the product 
# corresponds to the the product. The value represents some default
# settings / instruction e.g. projectComponentId:myCId. In this sample
# the projectComponentId represents an environment variable where
# the myCId is the value. Multiple value can be separated by a pipe
# character
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
#
# This file is part of the toolarium common-build.
#
# The common-build is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The common-build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################
#
# SYNTAX DEFINITION:
# <product> = setting [ | setting ]
#
# My product = projectComponentId:myCId|projectGroupId:myGId
#
#########################################################################

My product = projectComponentId:myc|projectGroupId:myg|projectRootPackageName:myc.rootpackage.name

#########################################################################
# EOF
#########################################################################
