#########################################################################
# 
# toolarium common build - product types file
# 
# It's a simple key / value configuration file. The key is the product 
# corresponds to the the product. The value represents some default
# settings / instruction e.g. projectComponentId:myCId. In this sample
# the projectComponentId represents an environment variable where
# the myCId is the value. Multiple value can be separated by a pipe
# character
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################
#
# SYNTAX DEFINITION:
# <product> = setting [ | setting ]
#
# My product = projectComponentId:myCId|projectGroupId:myGId
#
#########################################################################

My product = projectComponentId:myCId|projectGroupId:myGId

#########################################################################
# EOF
#########################################################################
