#########################################################################
# 
# toolarium common build - project configuration file
# 
# It's a simple key / value configuration file. The key corresponds to 
# the project type. The value is the description of the project type. 
#
# The possible project types depending of the support in the sister 
# project 'common gradle build': 
# https://github.com/toolarium/common-gradle-build
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################

java-library = Simple java library|projectName|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
config = Configuration Project|projectName|projectGroupId|projectComponentId|projectDescription

#########################################################################
# EOF
#########################################################################
