#########################################################################
#
# toolarium common build - project types file
#
# It's a simple key / value configuration file. The key corresponds to
# the project type. The value is the description of the project type.
#
# The possible project types depending of the support in the sister
# project 'common gradle build':
# https://github.com/toolarium/common-gradle-build
#
# The configuration file should be stored in windows format (CR/LF)!
#
# Copyright by toolarium, all rights reserved.
#
# This file is part of the toolarium common-build.
#
# The common-build is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The common-build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################
#
# SYNTAX DEFINITION:
# <common build project type> = <description> [ | common-build-section ]
#
# common-build-section:		 Defines which sections have to be entered
#	projectName				 Project name
#	projectRootPackageName	 Root package name, e.g. for java projects
#	projectGroupId			 Project group identifier, mostly used for
#							 package delivery
#	projectComponentId		 Optional component identifier which could be
#							 part of the project name
#	projectDescription		 The project description
#
# special common-build-sections (the sort order is important!):
#	install [package1[,...]] Package dependency, e.g. node
# 	initAction				 The initialization action (command line).
# 	mainAction				 The main action (command line). In case the
#							 main action is empty the common build will
#							 use the common gradle build
# 	postAction				 The finalisation action (command line).
#
# In the init-/main- or postAction the projectName, projectGroupId...
# can be used by starting and ending @@, e.g. @@projectName@@.
# It will be replaced before the call.
#
# sample:
# config = Customized configuration Project|projectName|projectGroupId|projectComponentId|projectDescription|install=node,java|initAction=echo On @@projectName@@ creation|postAction=echo @@projectName@@
#
#########################################################################

java-application = Simple java application|projectName=-app|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
java-library = Simple java library|projectName|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
script = Script project|projectName=-bin|projectGroupId|projectDescription
config = Configuration project|projectName=-config|projectGroupId|projectComponentId|projectDescription
openapi = OpenAPI definition project|projectName=-service-api-spec|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
quarkus = REST-service with Quarkus|projectName=-service|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
vuejs = Vue|projectName=-ui|projectComponentId|projectDescription|install=node|initAction=npx --yes @vue/cli create --default @@projectName@@ >@@logFile@@
nuxtjs = Nuxt.js (universal: Typescript, HTML, Axios, ESLint, Prettier, Jest)|projectName=-ui|projectComponentId|projectDescription|install=node|initAction=npx --yes --quiet create-nuxt-app @@projectName@@ --answers "{\"name\": \"@@projectName@@\", \"language\": \"ts\", \"pm\": \"npm\", \"template\": \"html\", \"ui\": \"none\", \"features\": [\"axios\"], \"linter\": [\"eslint\", \"prettier\"], \"test\": \"jest\", \"mode\": \"universal\", \"target\": \"server\", \"devTools\": []}" >@@logFile@@
nuxtjs = Nuxt.js (additional project wizard)|projectName=-ui|projectComponentId|projectDescription|install=node|initAction=npx create-nuxt-app @@projectName@@
kubernetes-product = Kubernetes product|projectName=-app|projectGroupId|projectComponentId|projectDescription
docker = Individual docker container|projectName=-docker|projectComponentId|projectDescription
organization-config = Common Organization Config - define your common organization configuration|projectName=-config|projectGroupId|projectDescription|postAction=@@delete@@ .gradle

#########################################################################
# EOF
#########################################################################
