#########################################################################
# 
# toolarium common build - project types file
# 
# It's a simple key / value configuration file. The key corresponds to 
# the project type. The value is the description of the project type. 
#
# The possible project types depending of the support in the sister 
# project 'common gradle build': 
# https://github.com/toolarium/common-gradle-build
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################
#
# SYNTAX DEFINITION:
# <common build project type> = <description> [ | common-build-section ]
#
# common-build-section:		 Defines which sections have to be entered
#	projectName				 Project name
#	projectRootPackageName	 Root package name, e.g. for java projects
#	projectGroupId			 Project group identifier, mostly used for
#							 package delivery	
#	projectComponentId		 Optional component identifier which could be
#							 part of the project name
#	projectDescription		 The project description
#
# special common-build-sections (the sort order is important!):
#	install [package1[,...]] Package dependency, e.g. node
# 	initAction				 The initialization action (command line).
# 	mainAction				 The main action (command line). In case the
#							 main action is empty the common build will
#							 use the common gradle build
# 	postAction				 The finalisation action (command line).
#
# In the init-/main- or postAction the projectName, projectGroupId...
# can be used by starting and ending @@, e.g. @@projectName@@. 
# It will be replaced before the call.
#
# sample:
# config = Customized configuration Project|projectName|projectGroupId|projectComponentId|projectDescription|install=node,java|initAction=echo On @@projectName@@ creation|postAction=echo @@projectName@@
#
#########################################################################

java-library = Simple java library|projectName|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
config = Configuration Project|projectName|projectGroupId|projectComponentId|projectDescription
openapi = OpenAPI definition project|projectName|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
quarkus = REST-service with Quarkus|projectName|projectRootPackageName|projectGroupId|projectComponentId|projectDescription
vuejs = Vue.js|projectName|projectGroupId||projectDescription|install=node|initAction=npm install --silent -g @vue/cli
nuxtjs = Nuxt.js (universal: Typescript, Axios, ESLint, Prettier, Jest)|projectName|projectComponentId|projectDescription|install=node|initAction=npx --quiet create-nuxt-app @@projectName@@ --answers "{\"name\": \"@@projectName@@\", \"language\": \"ts\", \"pm\": \"npm\", \"ui\": \"none\", \"features\": [\"axios\"], \"linter\": [\"eslint\", \"prettier\"], \"test\": \"jest\", \"mode\": \"universal\", \"target\": \"server\", \"devTools\": []}" >nul
nuxtjs = Nuxt.js (additional project wizard)|projectName|projectComponentId|projectDescription|install=node|initAction=npx create-nuxt-app @@projectName@@

#########################################################################
# EOF
#########################################################################
