#########################################################################
# 
# toolarium common build - tool version properties
# 
# It's a simple key / value configuration file. The key corresponds to 
# the refrences tool name. The value defines the default version. 
#
# Copyright by toolarium, all rights reserved.
#
# This file is part of the toolarium common-build.
#
# The common-build is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The common-build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################

ant = 1.10.15
btrace = 2.2.6
eclipse = 2025-03 jee-package
flutter = 3.16.3
gaiden = 1.3
gradle = 8.13
groovy = 4.0.16
intellij = 2024.3.5
java = 21
jmeter = 5.6.3
maven = 3.9.9
micronaut = 4.8.0
node = 22.14.0
npp = 8.7.9
python = 3.13.2
sbt = 1.10.11
squirrel = 4.8.0
visualvm = 2.1.10
vscode = 1.99.0
winmerge = 2.16.46
rangerdesktop = 1.18.2
scoop = 
trivy=0.68.2

# windows version to simplify the setup, they are executables
git = 2.52.0
wt =
multicommander = 15.2.0.3077

# proprietary software tools
docker = 
postman = 
insomnia = 


#########################################################################
# EOF
#########################################################################
