#########################################################################
# 
# toolarium common build - tool version properties
# 
# It's a simple key / value configuration file. The key corresponds to 
# the refrences tool name. The value defines the default version. 
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################

ant = 1.10.9
btrace = 2.0.2
eclipse = 2020-06 jee-package
flutter = 1.22.2
gaiden = 1.2
gradle = 6.6
groovy = 3.0.4
java = 11
jmeter = 5.3
maven = 3.6.3
micronaut = 2.0.0
node = 12.19.0
sbt = 1.3.13
squirrel = 4.1.0
visualvm = 2.0.4
npp = 7.8.9
multicommander = 9.7.0.2590
docker = 

# windows version to simplify the setup, they are executables
git = 2.28.0
wt =

# proprietary software tools
postman = 
insomnia = 


#########################################################################
# EOF
#########################################################################
