#########################################################################
# 
# toolarium common build - tool version properties
# 
# It's a simple key / value configuration file. The key corresponds to 
# the refrences tool name. The value defines the default version. 
#
# The configuration file should be stored in windows format (CR/LF)!
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
#########################################################################

ant = 1.10.8
btrace = 2.0.2
eclipse = oxygen|jee-package
flutter = 1.17.5
gaiden = 1.2
gradle = 6.5.1
groovy = 3.0.4
java = 11
jmeter = 5.3
maven = 3.6.3
micronaut = 2.0.0
node = 12.18.1
sbt = 1.3.13
squirrel = 4.1.0
visualvm = 2.0.3

# windows version to simplify the setup, they are executables
docker = 
git = 2.27.0
wt =

# proprietary software tools
postman = 
insomnia = 


#########################################################################
# EOF
#########################################################################
